<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:textAlignment="inherit"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#222222"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="back_Clicked"
            android:paddingLeft="@dimen/AboutTextMargin"
            android:src="@drawable/ic_action_backspace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/BackTextSize"
            android:layout_marginRight="@dimen/BackTextSize"
            android:layout_marginTop="@dimen/BackTextSize"
            android:background="#2a2a2a"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#171717"
                android:orientation="horizontal"
                android:padding="@dimen/MenuTextMargin"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:clickable="true"
                    android:onClick="previous_Clicked"
                    android:src="@drawable/ic_action_previous_item" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/MenuTextMargin"
                    android:layout_marginTop="@dimen/MenuTextMargin"
                    android:layout_weight="80"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="1 On 1"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:clickable="true"
                    android:onClick="next_Clicked"
                    android:src="@drawable/ic_action_next_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/MenuTextMargin" >

                <TextView
                    android:id="@+id/users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/AboutTextMargin"
                    android:text=" Choose a username"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Username..." />

                <Button
                    android:id="@+id/OneOnOneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/AboutTextMargin"
                    android:layout_marginTop="@dimen/AboutTextMargin"
                    android:background="#269ABC"
                    android:onClick="oneOnOneChat_Clicked"
                    android:padding="@dimen/AboutTextMargin"
                    android:text="Talk to a stranger!"
                    android:textColor="#dedede" />

                <TextView
                    android:id="@+id/oneOnOneChatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/MenuTextMargin"
                    android:text="   Looking for a stranger..."
                    android:textSize="@dimen/CreditsTextSize"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/oneOnOneProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/AboutTextMargin"
                    android:layout_marginTop="@dimen/AboutTextMargin"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>