<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#2a2a2a"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->


    <!-- Title Of Song -->

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4eHcs2GW"
        android:textColor="#dedede"
        android:textSize="@dimen/AboutTextTextSize"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->

    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/chat"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="2"
        android:textColor="#dedede"
        android:textSize="@dimen/AboutTextTextSize"
        android:textStyle="bold" />

    <!-- Rightend Arrow -->

</RelativeLayout>